{
  "_from": "gutenberg-web-type",
  "_id": "gutenberg-web-type@1.2.3",
  "_inBundle": false,
  "_integrity": "sha1-i2GHFViEtuKIpJFcRZ6ydPQsceU=",
  "_location": "/gutenberg-web-type",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "gutenberg-web-type",
    "name": "gutenberg-web-type",
    "escapedName": "gutenberg-web-type",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gutenberg-web-type/-/gutenberg-web-type-1.2.3.tgz",
  "_shasum": "8b6187155884b6e288a4915c459eb274f42c71e5",
  "_spec": "gutenberg-web-type",
  "_where": "C:\\Users\\shdwp\\source\\shdwp.github.io\\icepick-dtf-interview",
  "author": {
    "name": "Matej Latin"
  },
  "bugs": {
    "url": "https://github.com/matejlatin/Gutenberg/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Gutenberg is a flexible and simple–to–use web typography starter kit for web designers and developers. It’s a small step towards a better typography on the web. Beautiful typographic styles can be made by setting base type size, line-height (leading) and measure (max-width).",
  "devDependencies": {
    "grunt": "~1.5.2",
    "grunt-browser-sync": "~1.5.3",
    "grunt-contrib-compress": "~0.12.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-imagemin": "~0.9.2",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1"
  },
  "homepage": "https://github.com/matejlatin/Gutenberg#readme",
  "keywords": [
    "typography",
    "web design",
    "front end"
  ],
  "license": "ISC",
  "main": "index.html",
  "name": "gutenberg-web-type",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matejlatin/Gutenberg.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.3"
}
